# CaraProject

./: CaraDB.bacpac  FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.Development.json
FinalProject/Areas/AdminArea/Controllers/: BannerController.cs  BlogCategoryController.cs  BlogController.cs  BoardController.cs  BrandController.cs  ContactController.cs  DashBoardController.cs  HeroController.cs  PosterController.cs  ProductCategoryController.cs  ProductController.cs  ServiceController.cs  SizeController.cs  SocialController.cs  TagController.cs
FinalProject/Areas/AdminArea/Views/: _ViewImports.cshtml
FinalProject/Areas/AdminArea/Views/Banner/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/AdminArea/Views/Blog/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/AdminArea/Views/Board/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/AdminArea/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/AdminArea/Views/Contact/: Index.cshtml
FinalProject/Areas/AdminArea/Views/DashBoard/: Index.cshtml
FinalProject/Areas/AdminArea/Views/Hero/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/AdminArea/Views/Poster/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/AdminArea/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/AdminArea/Views/ProductCategory/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/AdminArea/Views/Service/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/AdminArea/Views/Size/: Update.cshtml
FinalProject/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  BlogDetailController.cs  ContactController.cs  HomeController.cs  ShopController.cs  ShopDetailController.cs
FinalProject/Data/: AppDbContext.cs
FinalProject/Helpers/Enums/: Roles.cs
FinalProject/Migrations/: 20230105214136_CreateDataBase.Designer.cs  20230105214136_CreateDataBase.cs  20230105215831_CreateEmployeeTable.Designer.cs  20230105215831_CreateEmployeeTable.cs  20230105220101_UpdateEmployeeTable.Designer.cs  20230105220101_UpdateEmployeeTable.cs  20230106134153_CreateHeaderTable.Designer.cs  20230106134153_CreateHeaderTable.cs  20230106134850_CreateAboutTable.Designer.cs  20230106134850_CreateAboutTable.cs  20230106142023_CreateServiceTable.Designer.cs  20230106142023_CreateServiceTable.cs  20230106150711_CreateBannerTable.Designer.cs  20230106150711_CreateBannerTable.cs  20230106200817_DeleteSliderTable.Designer.cs  20230106200817_DeleteSliderTable.cs  20230106201225_CreateHeroTable.Designer.cs  20230106201225_CreateHeroTable.cs  20230107112953_UpdateHeroTable.Designer.cs  20230107112953_UpdateHeroTable.cs  20230107131922_UpdateCategoryTable.Designer.cs  20230107131922_UpdateCategoryTable.cs  20230107143920_UpdateBlogTable.Designer.cs  20230107143920_UpdateBlogTable.cs  20230107145214_UpdateTagTable.Designer.cs  20230107145214_UpdateTagTable.cs  20230107150809_UpdateBlogCategoryTable.Designer.cs  20230107150809_UpdateBlogCategoryTable.cs  20230108105406_updateUserTAble.Designer.cs  20230108105406_updateUserTAble.cs  20230108131659_CreateUserTable.Designer.cs  20230108131659_CreateUserTable.cs  20230111220416_CreateBasketTable.Designer.cs  20230111220416_CreateBasketTable.cs  AppDbContextModelSnapshot.cs
FinalProject/Models/: AboutUs.cs  AppUser.cs  Banner.cs  Basket.cs  BasketProduct.cs  Blog.cs  BlogCategory.cs  BlogImage.cs  BlogTag.cs  Board.cs  Brand.cs  Contact.cs  Employee.cs  Hero.cs  PageHeader.cs  Poster.cs  Product.cs  ProductCategory.cs  Product_Size.cs  Service.cs  Size.cs  Social.cs  Tag.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Properties/PublishProfiles/: IISProfile.pubxml
FinalProject/Services/: EmailService.cs  FileService.cs  ProductService.cs
FinalProject/Services/Inteface/: IEmailService.cs  IFileService.cs
FinalProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  NewsLetterViewComponent.cs  ServiceViewComponent.cs
FinalProject/ViewModels/: AboutVM.cs  BlogDetailsVM.cs  BlogVM.cs  ContactVM.cs  FooterVM.cs  HeaderVM.cs  HomeVM.cs  ShopDetailVM.cs  ShopVM.cs
FinalProject/ViewModels/Banner/: BannerCreateVM.cs  BannerEditVM.cs  BannerListVM.cs
FinalProject/ViewModels/Basket/: BasketAddVM.cs  BasketDetailVM.cs  BasketIndexVM.cs  BasketProductVM.cs  BasketVM.cs
FinalProject/ViewModels/Blog/: BlogCreateVM.cs  BlogDetailVM.cs  BlogEditVM.cs  BlogListVM.cs
FinalProject/ViewModels/BlogCategory/: BlogCategoryCreateVM.cs  BlogCategoryEditVM.cs  BlogCategoryListVM.cs
FinalProject/ViewModels/Board/: BoardCreateVM.cs  BoardEditVM.cs  BoardListVM.cs
FinalProject/ViewModels/Brand/: BrandCreateVM.cs  BrandEditVM.cs  BrandListVM.cs
FinalProject/ViewModels/Hero/: HeroCreateVM.cs  HeroEditVM.cs  HeroListVM.cs
FinalProject/ViewModels/Poster/: PosterCreateVM.cs  PosterEditVM.cs  PosterListVM.cs
FinalProject/ViewModels/Product/: ProductCreateVM.cs  ProductDetailVM.cs  ProductEditVM.cs  ProductListVM.cs
FinalProject/ViewModels/ProductCategory/: ProductCategoryCreateVM.cs  ProductCategoryEditVM.cs  ProductCategoryListVM.cs
FinalProject/ViewModels/Service/: ServiceCreateVM.cs  ServiceEditVM.cs  ServiceListVM.cs
FinalProject/ViewModels/Social/: SocialCreateVM.cs
FinalProject/ViewModels/Tag/: TagCreateVM.cs  TagEditVM.cs  TagListVM.cs
FinalProject/Views/: _ViewImports.cshtml
FinalProject/Views/About/: Index.cshtml
FinalProject/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FinalProject/Views/Basket/: Index.cshtml
FinalProject/Views/Blog/: Index.cshtml
FinalProject/Views/BlogDetail/: Index.cshtml
FinalProject/Views/Contact/: Index.cshtml
FinalProject/Views/Home/: Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _Search.cshtml
FinalProject/Views/Shop/: Index.cshtml
FinalProject/Views/ShopDetail/: Index.cshtml
FinalProject/wwwroot/assets/: blogDetail.css  script.js  shopdetail.css
(+4 files in other folders)
