<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230106134617_CreateAboutTable.cs" />
    <Compile Remove="Migrations\20230106134617_CreateAboutTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\hero\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\style.min.css.map" />
    <None Include="wwwroot\Admin\img\avatar\avatar-2.svg" />
    <None Include="wwwroot\Admin\img\avatar\avatar-face-02.webp" />
    <None Include="wwwroot\Admin\img\avatar\avatar-face-03.webp" />
    <None Include="wwwroot\Admin\img\avatar\avatar-face-04.webp" />
    <None Include="wwwroot\Admin\img\avatar\avatar-face-05.webp" />
    <None Include="wwwroot\Admin\img\avatar\avatar-illustrated-01.webp" />
    <None Include="wwwroot\Admin\img\avatar\avatar-illustrated-02.webp" />
    <None Include="wwwroot\Admin\img\avatar\avatar-illustrated-03.webp" />
    <None Include="wwwroot\Admin\img\avatar\avatar-illustrated-04.webp" />
    <None Include="wwwroot\Admin\img\avatar\Avatar.svg" />
    <None Include="wwwroot\Admin\img\categories\01.webp" />
    <None Include="wwwroot\Admin\img\categories\02.webp" />
    <None Include="wwwroot\Admin\img\categories\03.webp" />
    <None Include="wwwroot\Admin\img\categories\04.webp" />
    <None Include="wwwroot\Admin\img\svg\404.svg" />
    <None Include="wwwroot\Admin\img\svg\baloon.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\2 User.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\3-User-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\3-User-white.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Activity.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\AddUser.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Down.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Down2.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Down3.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-DownCircle.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-DownSquare.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Left.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Left2.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Left3.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-LeftCircle.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-LeftSquare.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Right.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Right2.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Right3.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-RightCircle.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-RightSquare.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Up.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Up2.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-Up3.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-UpCircle.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrow-UpSquare.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Arrows-up-down.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Bag 3.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Bag.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Bookmark.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Buy.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Calendar.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Call Missed.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Call Silent.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Call.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Calling.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Camera.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Category-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Category-white.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Chart.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Chat.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Close Square.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Danger.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Delete.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Discount.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Discovery.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Document-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Document-white.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Download.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Edit Square.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Edit-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Edit-white.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Filter 2.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Filter.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Folder-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Folder-white.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Game.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Graph.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Heart.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Hide.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Home-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Home-white.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Image 3.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Image-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Image-white.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Info Circle.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Info Square.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Location.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Lock.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Login.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Logout.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Menu-toggle-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Menu-toggle-white.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Message-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Message-white.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\More Circle.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\More Square.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Notification-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Notification.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Paper Download.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Paper Fail.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Paper Negative.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Paper Plus.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Paper Upload.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Paper-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Paper-white.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Password.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Play.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Plus.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Profile.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Scan.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Search.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Send.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Setting-gray.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Setting-white.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Settings-line.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Shield Done.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Shield Fail.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Show.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Star.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Swap.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Tick Square.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Ticket Star.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Ticket.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Time Square.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\TimeCircle.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Unlock.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Upload.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Video.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Voice 3.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Voice.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Volume Down.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Volume Off.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Volume Up.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Wallet.svg" />
    <None Include="wwwroot\Admin\img\svg\Bulk\Work.svg" />
    <None Include="wwwroot\Admin\img\svg\customers.svg" />
    <None Include="wwwroot\Admin\img\svg\dropbox.svg" />
    <None Include="wwwroot\Admin\img\svg\GoogleDrive.svg" />
    <None Include="wwwroot\Admin\img\svg\image-frame.svg" />
    <None Include="wwwroot\Admin\img\svg\Logo.svg" />
    <None Include="wwwroot\Admin\img\svg\move.svg" />
    <None Include="wwwroot\Admin\img\svg\radio.svg" />
    <None Include="wwwroot\Admin\img\svg\thumbnail.svg" />
    <None Include="wwwroot\Admin\js\script.js" />
    <None Include="wwwroot\Admin\plugins\chart.min.js" />
    <None Include="wwwroot\Admin\plugins\feather.min.js" />
    <None Include="wwwroot\Admin\plugins\feather.min.js.map" />
    <None Include="wwwroot\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\ckeditor\build-config.js" />
    <None Include="wwwroot\ckeditor\CHANGES.md" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\config.js" />
    <None Include="wwwroot\ckeditor\lang\af.js" />
    <None Include="wwwroot\ckeditor\lang\ar.js" />
    <None Include="wwwroot\ckeditor\lang\az.js" />
    <None Include="wwwroot\ckeditor\lang\bg.js" />
    <None Include="wwwroot\ckeditor\lang\bn.js" />
    <None Include="wwwroot\ckeditor\lang\bs.js" />
    <None Include="wwwroot\ckeditor\lang\ca.js" />
    <None Include="wwwroot\ckeditor\lang\cs.js" />
    <None Include="wwwroot\ckeditor\lang\cy.js" />
    <None Include="wwwroot\ckeditor\lang\da.js" />
    <None Include="wwwroot\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\lang\de.js" />
    <None Include="wwwroot\ckeditor\lang\el.js" />
    <None Include="wwwroot\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\lang\en.js" />
    <None Include="wwwroot\ckeditor\lang\eo.js" />
    <None Include="wwwroot\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\lang\es.js" />
    <None Include="wwwroot\ckeditor\lang\et.js" />
    <None Include="wwwroot\ckeditor\lang\eu.js" />
    <None Include="wwwroot\ckeditor\lang\fa.js" />
    <None Include="wwwroot\ckeditor\lang\fi.js" />
    <None Include="wwwroot\ckeditor\lang\fo.js" />
    <None Include="wwwroot\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\lang\fr.js" />
    <None Include="wwwroot\ckeditor\lang\gl.js" />
    <None Include="wwwroot\ckeditor\lang\gu.js" />
    <None Include="wwwroot\ckeditor\lang\he.js" />
    <None Include="wwwroot\ckeditor\lang\hi.js" />
    <None Include="wwwroot\ckeditor\lang\hr.js" />
    <None Include="wwwroot\ckeditor\lang\hu.js" />
    <None Include="wwwroot\ckeditor\lang\id.js" />
    <None Include="wwwroot\ckeditor\lang\is.js" />
    <None Include="wwwroot\ckeditor\lang\it.js" />
    <None Include="wwwroot\ckeditor\lang\ja.js" />
    <None Include="wwwroot\ckeditor\lang\ka.js" />
    <None Include="wwwroot\ckeditor\lang\km.js" />
    <None Include="wwwroot\ckeditor\lang\ko.js" />
    <None Include="wwwroot\ckeditor\lang\ku.js" />
    <None Include="wwwroot\ckeditor\lang\lt.js" />
    <None Include="wwwroot\ckeditor\lang\lv.js" />
    <None Include="wwwroot\ckeditor\lang\mk.js" />
    <None Include="wwwroot\ckeditor\lang\mn.js" />
    <None Include="wwwroot\ckeditor\lang\ms.js" />
    <None Include="wwwroot\ckeditor\lang\nb.js" />
    <None Include="wwwroot\ckeditor\lang\nl.js" />
    <None Include="wwwroot\ckeditor\lang\no.js" />
    <None Include="wwwroot\ckeditor\lang\oc.js" />
    <None Include="wwwroot\ckeditor\lang\pl.js" />
    <None Include="wwwroot\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\lang\pt.js" />
    <None Include="wwwroot\ckeditor\lang\ro.js" />
    <None Include="wwwroot\ckeditor\lang\ru.js" />
    <None Include="wwwroot\ckeditor\lang\si.js" />
    <None Include="wwwroot\ckeditor\lang\sk.js" />
    <None Include="wwwroot\ckeditor\lang\sl.js" />
    <None Include="wwwroot\ckeditor\lang\sq.js" />
    <None Include="wwwroot\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\lang\sr.js" />
    <None Include="wwwroot\ckeditor\lang\sv.js" />
    <None Include="wwwroot\ckeditor\lang\th.js" />
    <None Include="wwwroot\ckeditor\lang\tr.js" />
    <None Include="wwwroot\ckeditor\lang\tt.js" />
    <None Include="wwwroot\ckeditor\lang\ug.js" />
    <None Include="wwwroot\ckeditor\lang\uk.js" />
    <None Include="wwwroot\ckeditor\lang\vi.js" />
    <None Include="wwwroot\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\lang\zh.js" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\ckeditor\SECURITY.md" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\ckeditor\styles.js" />
    <None Include="wwwroot\ckeditor\vendor\promise.js" />
  </ItemGroup>

</Project>
